1.6.3:
- Add mindfulness bell

1.6.2:
- Add audio output setting (alarm/media/ringtone/notification)

1.6.1:
- Fix delayed completion sound on Android 10.0+

1.6.0:
- Fix open/save file dialog

1.5.9:
- Add resources menu linking to how to meditate, /r/meditation, an overview of MediNET and replaying the tutorial
- Add presets to tutorial
- Add session volume preview
- Add custom vibration patterns
- Add timer position setting
- Resolve possible crash when waking device
- Resolve duration not being preselected when editing
- Remove usage of Google Play Services (was previously used in releases on Google Play and Amazon)

1.5.8:
- Resolve minor sound delay by preloading sounds
- Increase session message maximum length from 160 to 4096

1.5.7:
- Added preset widgets
- Removed "Set to silent" notification control setting (use "Alarms only" instead)
- Resolve sound/vibration delays on some devices

1.5.6:
- Sessions may now be imported from previous exports (CSV files)
- Advertisements have been removed

1.5.5:
- Fixed add session dialog sometimes overwriting existing session when adding a new session
- Fixed skipping session delay causing start sound to be played twice

1.5.4:
- Recorded sessions may now be edited
- A prompt is now shown when calculated streak does not match current streak
- Calculation of meditation streak window has been improved (streak buffer was not being applied consistently)
- Long press shortcuts have been added to calendar buttons moving one year backward/forward
- Fixed tapping home screen widget causing sign in to MediNET dialog to be shown
- Possibly fixed issues with sounds not reliably playing on Android 8.0+ (related to OS battery optimization)
- Removed daily reminder on Android 8.0+ (this behavior is no longer possible without the application constantly running)

1.5.3:
- Fix interval sounds not reliably playing
- Fix timer not displaying when returning to the app while paused
- Add 'Widget color' preference

1.5.2:
- Potentially fix sounds not reliably playing
- Add 'Streak resets at' preference

1.5.1:
- Fix crash when upgrading full screen preference

1.5.0:
- Fix setting device to vibrate/silent on Android 6.0+
- Split full screen preference into three options: disabled, during session and always
- Obey volume preference when playing sounds in the Settings screen
- Remove 'Turn screen off' option as it requires device administrator privileges

1.4.9:
- Fix crash when starting session on Android 8.0+

1.4.8:
- Fix custom sounds not playing
- Add Liberapay donation method

1.4.6/1.4.7:
- Add session export feature to Progress window

1.4.5:
- Fix app crash when signing in to MediNET
- Fix widget service crash

1.4.4:
- Add feature to send debug log via email

1.4.3:
- Potentially resolve a bug affecting some users where their browser is opened to sign in each time the app is opened

1.4.2:
- Updated notification icon to match app icon
- Fixed data/battery drain introduced in 1.4.1 for some users
- Fixed null alarm receiver cancel bug

1.4.1:
- Updated app icon (thanks Symbolisch)
- Changed MediNET Oauth method from Play Services to open-source library AppAuth
- Fix set to vibrate/silent feature on pre-Android 6.0 devices
- App now requires Android 4.1+ (was 4.0+)

1.4.0:
- Fix alarm icon appearing in the status bar when Daily Reminder is enabled
- Increase fidelity of the default gong sound

1.3.9:
- Fix inexact session duration due to battery saving measures introduced in Android 6.0

1.3.7:
- Add "Priority only" and "Alarms only" to the "Ringtone and notifications" setting (Android 6.0+ only)
- Fix crash on Android 7.0

1.3.5:
- Update libraries

1.3.4:
- Fix incomplete MediNET upload bug
- Fix sessions displaying as the wrong date on the calendar

1.3.3:
- Fix MediNET upload/import bug

1.3.2:
- Streaks are now reset at 4:00AM, rather than midnight
- Remove 160 character limit from session message
- Request GET_CONTACTS permission on 6.0+ devices when signing in
- Use an internal file picker library, rather than relying on an external file browsing app
- Ask to rate app after the third recorded session, rather than the first
- Removed back/forward buttons from Community

1.3.1:
- Fix crash on older devices

1.3.0:
- Allow hiding of MediNET/Progress/Community buttons
- Allow session introduction text to be modified
- Add session volume setting

1.2.8/1.2.9: (F-Droid only)
- Hide analytics preference when applicable
- Add widgets to open source release
- Migrate deprecated HttpClient use to URLConnection

1.2.7: (First release on F-Droid)
- Fix crash on non-English devices

1.2.6:
- Source code has been publicly released at https://github.com/tslocum/MeditationAssistant
- Upgraded Google Play Services library to 8.1.0
- Now tracking which app market was used to install Meditation Assistant in sessions posted to MediNET

1.2.5:
- Added ability to restore all session preferences via presets (see "Preset settings" in the Settings window)
- Added custom labels to presets
- Moved "Full screen" and "Screen" preferences to the "Meditation" section

1.2.4:
- Fixed meditation streak not updating after inputting sessions manually
- Fixed daily reminder not displaying
- Potentially fixed session complete sound not playing

1.2.3:
- Fixed interval sound/vibration failing in some configurations
- Changed delay and interval preference summaries to show H:MM:SS values (rather than MM:SS)
(interval issue was a regression caused by an improperly placed setIntervalAlarm call)

1.2.2:
- Added "Longest session duration" and "Longest streak" to Progress window
- Added pause button to "session in progress" notification
- Renamed "Other session statistics" to "Sessions"
- Various optimizations have been implemented, which should be especially apparent on lower-end devices
- Renamed save button in add session dialog to add, ensured Message field in complete window and add session dialog don't take initial focus and show keyboard
- Improved SQLite DatabaseHandler, now using one instance and database reference across the entire application
- Changed delay preference to also allow up to 90 minutes
- Reordered "total time spent meditating" and "other session statistics"/"sessions"
- Max streak is now sent in x-Medinet-MaxStreak when connecting

1.2.1:
- Fixed crash when signing in to MediNET

1.2.0:
- Fixed delay/interval settings not maintaining their values
- Updated translations

1.1.9:
- Added vibration to the interval timer when vibration is enabled
- Replaced delay/interval duration settings with minutes:seconds selectors
- Fixed editing duration being canceled when tapping the duration a second time
- Fixed sounds getting slightly cut-off when starting to play
- Fixed custom sounds not playing on newer devices (requires new "read external storage" permission)
- Fixed signing in via OpenID (Facebook, Twitter, etc.) on newer devices

1.1.8:
- Renamed "Keep the timer running" setting to "Endless session" and moved it to settings window

1.1.7:
- Added "Keep the timer running when finished" setting
- Added 20 minute interval setting
- Made session calendar boxes clickable
- Made calendar days with more than one session larger and bold
- Updated translations (partial Catalan support now included)

1.1.6:
- Removed "Settings" menu entry from session complete window
- Added rating funcationality to BlackBerry release
- Added XXHDPI icons for large phones and tablets
- Added encouragement text setting for daily reminder

1.1.5: (First release on blackberry)
- Added session sound volume control during delay phase
- Fixed reminder alarm not getting reset when the app updates
- Updated translations

1.1.4:
- Fixed cosmetic issue above the calendar display
- Changed wording for pause/resume button to make it more intuitive

1.1.3:
- Added interval count setting (default to unlimited)
- Added app version number parameter to all MediNET tasks
- Added outdated warning (currently set for >= 1.0.0 and <= 1.1.0)
- Moved session behavior prefs to Behavior and reordered session prefs to make more sense

1.1.2: 
- Fixed notification not opening activity when tapped
- Added new "Buddhism" theme

1.1.1:
- Fixed crash on some tablets (isValidFragment)

1.1.0:
- Added vibrate/play sound options to the daily reminder
- Moved daily reminder to its own preference group
- Bug fixes (tutorial was not resetting if it crashed)
- Switched to Google Play Services version of Google Analytics (v3)

1.0.9:
- Added tutorial for new users
- Updated screenshots (old ones didn't even show the presets)
- Updated 2.1+ version to use the new ads sdk
- Added video to Play store

1.0.8:
- Added pause functionality
- Added upload all local sessions button
- Fixed incorrect message when deleting a session from medinet
- Other small bug bixes (sessions not showing up in progress window instantly, fixed padding for timer mode selectors)
- Added translation dialogue on 5th launch for non-en devices

1.0.7:
- Updated translations
- Alternative time picker interface for duration
- Bug fixes (including a fix for devices not waking up to play interval sounds or ending the session later than expected)

1.0.6:
- Daily reminder!
- New/updated translations
- Bug fixes

1.0.4:
- Daily reminder
- Bug fixes (more settings crashes, setondismiss crash pre 17)

1.0.1:
- Bug fixes (tablet settings crash, back doesn't cancel editing, always asks to rate app)

1.0.0:
- Only supports Android 4.0+
- Added ad to top of main window
- Removed airplane mode

0.3.8:
- Last release for Android 2.x/3.x
- Added ad to top of main window

0.3.7: (MediNET API 5)
- Added "End at" mode to timer: set a time to end the session, rather than a duration
- Added "Tiny" text size option
- Added "Statistics" page to "Progress" window
- Changed default "Screen" setting from "No special behavior" to "Dim"
- Changed color of delay display to gray
- Fixed "resource not found" issues
- Fixed SQLite (database) issues
- Improved widget update logic
- Removed "Remember duration" and "Default duration" -  They have been superseded by the new presets

0.3.6:
- Added capability to manually record a session from the Progress window
- Added "How to Meditate" and "Translate" buttons to the About window
- Fixed hissing/noise in a few default sounds
- Fixed numerous 2.x bugs
- Improved offline streak calculation
- Improved performance of the Progress window
- Translations: Polish (full), Hebrew (partial)

0.3.5:
- Added "Ringtone and notifications" setting, which sets the device to vibrate or silent during meditation
- Added duration presets
- Added dim options to "Screen" setting

0.3.4:
- Duration text size is now configurable.
- Sign in using a Google account on your device.  This means you will no longer need to enter your username and password.  Signing in via OpenID is still available.
- Meditation streak is no longer dependent on MediNET to be maintained.  You can keep a streak entirely offline.  Note that in case of data loss you will not be able to retrieve sessions that were not uploaded to MediNET.
- A forum is in the process of being added.  Click "Forum" while browsing MediNET to follow its progress.  It will be finished within the next few days.

0.3.3:
- Fixed enter-key setting duration
- Fixed session share button
- Fixed light theme inconsistencies
- Potentially fixed a timer problem.  Please report any unexpected behavior
- Added offline support.  Select "Save" instead of "Post" to store sessions on your device
- Added calendar and session list to Progress window
- Changed automatic sign in to disabled by default 
- Removed Sessions button from the main window
